BACKEND_URL=http://172.11.0.1:3001/backend/api/v1
BENCHMARKER_URL=http://172.11.0.1:3100/
ORCHESTRATOR_URL=http://172.11.0.1:3200/
POSTGRES_DB=orama
POSTGRES_USER=orama
POSTGRES_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GCP_JSON_FILE=
GCP_PROJECT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
