COMPOSE_PROJECT_NAME=dev
WORKER_NAME=default
ENVIRONMENT=dev
HOSTNAME=172.11.0.1
FRONTEND_PORT=3000
BACKEND_PORT=3001
BENCHMARKER_PORT=3100
ORCHESTRATOR_PORT=3200
HALSTEADER_PORT=5001
PREDICTOR_PORT=5000
DATABASE_PORT=5432
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
KAFKA_URL=${HOSTNAME}:9092
KAFKA_HOST=${HOSTNAME}
BACKEND_URL=http://${HOSTNAME}:${BACKEND_PORT}/backend/api/v1
BENCHMARKER_URL=http://${HOSTNAME}:${BENCHMARKER_PORT}/
ORCHESTRATOR_URL=http://${HOSTNAME}:${ORCHESTRATOR_PORT}/
HALSTEADER_URL=http://${HOSTNAME}:${HALSTEADER_PORT}/
PREDICTOR_URL=http://${HOSTNAME}:${PREDICTOR_PORT}/
DATABASE_HOST=${HOSTNAME}
POSTGRES_DB=orama
POSTGRES_USER=orama
POSTGRES_PASSWORD=0r4m4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GCP_JSON_FILE=/gcp.json
GCP_PROJECT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
ALICLOUD_ACCESS_KEY=
ALICLOUD_SECRET_KEY=